# Ejemplo de comentario en fichero de propiedades

# Propiedades
USUARIO=RafaelMunoz77
PASSWORD=1ºDAWlosmejores
ID_USUARIO=1523


USUARIO2=12122
PASSWORD2=212121
ID_USUARIO2=1523


USUARIO3=1.20
PASSWORD3=155.0
ID_USUARIO3=15.23


USUARIO4=yes
PASSWORD4=yes
ID_USUARIO4=yes

